<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#sumForm").submit(function(event){
                event.preventDefault();
                $.ajax({
                    url: "/sum",
                    type: "post",
                    contentType: "application/json",
                    data: JSON.stringify({
                        a: parseFloat($("#num1").val()),
                        b: parseFloat($("#num2").val())
                    }),
                    success: function(result){
                        $("#result").text("Sum: " + result.sum);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Calculate Sum</h1>
    <form id="sumForm">
        <input type="text" id="num1" required> +
        <input type="text" id="num2" required>
        <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
</body>
</html>
